Collecting gradio
  Using cached gradio-6.11.0-py3-none-any.whl.metadata (17 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (4.12.1)
Collecting brotli>=1.1.0 (from gradio)
  Using cached brotli-1.2.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.135.3-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.4.0 (from gradio)
  Downloading gradio_client-2.4.0-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting hf-gradio<1.0,>=0.3.0 (from gradio)
  Downloading hf_gradio-0.3.0-py3-none-any.whl.metadata (404 bytes)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (0.28.1)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-1.9.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: jinja2<4.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from gradio) (2.2.6)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.11.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Requirement already satisfied: packaging in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<4.0,>=1.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<13.0,>=8.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (12.1.0)
Requirement already satisfied: pydantic<=3.0,>=2.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (2.12.5)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Downloading python_multipart-0.0.24-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pytz>=2017.2 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from gradio) (2026.1.post1)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<2.0,>=0.40.0 (from gradio)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from gradio) (4.15.0)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.44.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: fsspec in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from gradio-client==2.4.0->gradio) (2025.12.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/zhangzhao/.local/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: idna>=2.8 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/zhangzhao/.local/lib/python3.10/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.4.2)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from httpx<1.0,>=0.24.1->gradio) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /home/zhangzhao/.local/lib/python3.10/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/zhangzhao/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock>=3.10.0 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.0)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: tqdm>=4.42.1 in /home/zhangzhao/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/zhangzhao/.local/lib/python3.10/site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /home/zhangzhao/.local/lib/python3.10/site-packages (from pandas<4.0,>=1.0->gradio) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/zhangzhao/.local/lib/python3.10/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/zhangzhao/.local/lib/python3.10/site-packages (from pydantic<=3.0,>=2.0->gradio) (2.41.5)
Requirement already satisfied: click>=8.2.1 in /home/zhangzhao/.local/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer<1.0,>=0.12->gradio)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: six>=1.5 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer<1.0,>=0.12->gradio)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/zhangzhao/miniconda3/envs/lyt_realman_env/lib/python3.10/site-packages (from rich>=12.3.0->typer<1.0,>=0.12->gradio) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer<1.0,>=0.12->gradio)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading gradio-6.11.0-py3-none-any.whl (36.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.8/36.8 MB 8.6 MB/s  0:00:04
Downloading gradio_client-2.4.0-py3-none-any.whl (59 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading fastapi-0.135.3-py3-none-any.whl (117 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading hf_gradio-0.3.0-py3-none-any.whl (4.2 kB)
Downloading huggingface_hub-1.9.0-py3-none-any.whl (637 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 637.4/637.4 kB 3.5 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 9.8 MB/s  0:00:00
Downloading orjson-3.11.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading brotli-1.2.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 7.6 MB/s  0:00:00
Downloading python_multipart-0.0.24-py3-none-any.whl (24 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading uvicorn-0.44.0-py3-none-any.whl (69 kB)
Downloading ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Installing collected packages: pydub, brotli, uvicorn, tomlkit, shellingham, semantic-version, python-multipart, orjson, mdurl, hf-xet, groovy, ffmpy, annotated-doc, aiofiles, markdown-it-py, starlette, rich, typer, safehttpx, fastapi, huggingface-hub, gradio-client, hf-gradio, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 brotli-1.2.0 fastapi-0.135.3 ffmpy-1.0.0 gradio-6.11.0 gradio-client-2.4.0 groovy-0.1.2 hf-gradio-0.3.0 hf-xet-1.4.3 huggingface-hub-1.9.0 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.8 pydub-0.25.1 python-multipart-0.0.24 rich-14.3.3 safehttpx-0.1.7 semantic-version-2.10.0 shellingham-1.5.4 starlette-1.0.0 tomlkit-0.13.3 typer-0.24.1 uvicorn-0.44.0
